# Global options:

[mypy]
python_version = 3.10
always_true = PYSIDE6
always_false = PYQT5, PYSIDE2, PYQT6

# exclude generated files
exclude = pyside6

# dynamic typing
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = True
disallow_subclassing_any = True

# untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# none and optional handling
no_implicit_optional = True
strict_optional = True

# configuring warnings
warn_redundant_casts = True
# TODO: would like to enable warn_unused_ignores, but errors when there are no PySide resource files generated yet
warn_unused_ignores = False
warn_no_return = True
warn_return_any = False
warn_unreachable = False

# strictness flags
allow_untyped_globals = False
allow_redefinition = True
local_partial_types = False
implicit_reexport = True
strict_concatenate = True
strict_equality = True

# Temporarily disabling this error code, as PySide6 .pyi files do not expose signals
# see https://bugreports.qt.io/browse/PYSIDE-1603
disable_error_code = attr-defined

# Per-module options:

[mypy-colorama]
ignore_missing_imports = True

[mypy-conans.*]
ignore_missing_imports = True

[mypy-graphviz]
ignore_missing_imports = True

[mypy-qdarkstyle]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-pydevd]
ignore_missing_imports = True

[mypy-validators]
ignore_missing_imports = True

[mypy-cruiz.pyside6.*]
ignore_missing_imports = True
follow_imports = silent
