[mypy]
python_version = 3.10
# configure variables so that QtPy is used correctly during analysis
always_true = PYSIDE6
always_false = PYQT5, PYSIDE2, PYQT6

# exclude generated files
exclude = "/pyside6/"

# display as much information as possible when a warning/error occurs
show_error_context = True
show_column_numbers = True
show_error_code_links = True
show_error_end = True
hide_error_codes = False
pretty = True
color_output = True
error_summary = True
show_absolute_path = True

# prefer strict checks
strict = True

# also more checks for untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# but disable some strict options

# TODO: warn_return_any requires some more work as Any has been used in a few cases of lazyily working out real return types
warn_return_any = False

# -- Per-module options --
[mypy-conan.api.*]
ignore_missing_imports = True

[mypy-conan.internal.*]
ignore_missing_imports = True

[mypy-conans.*]
ignore_missing_imports = True

[mypy-graphviz]
ignore_missing_imports = True

[mypy-pydevd]
ignore_missing_imports = True
