[tox]
skipsdist = true

[testenv]
deps =
    lint: -r{toxinidir}/requirements_dev.txt
    lint: -r{toxinidir}/requirements.txt
commands =
    lint: flake8 cruiz
    lint: mypy --install-types --non-interactive cruiz
