[tox]
skipsdist = true
envlist =
    lint
    test

[pytest]
testpaths =
    tests

[testenv:lint]
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -e .
    flake8 src/cruiz
    flake8 tests
    mypy --install-types --non-interactive src/cruiz
    mypy --install-types --non-interactive tests

[testenv:test]
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install .
    pytest
