[tox]
skipsdist = true
envlist =
    lint

[testenv:lint]
setenv =
    CRUIZ_GENERATE_RESOURCES_ONLY = 1
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -e .
    python -m cruiz
    flake8 src/cruiz
    mypy --install-types --non-interactive src/cruiz
