[tox]
skipsdist = true

[testenv]
setenv =
    lint: CRUIZ_GENERATE_RESOURCES_ONLY = 1
deps =
    lint: -r{toxinidir}/requirements_dev.txt
    lint: -r{toxinidir}/requirements.txt
commands =
    lint: python -m cruiz
    lint: flake8 cruiz
    lint: mypy --install-types --non-interactive cruiz
