<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/icons/Light">
    <file alias="create.svg">010-draw.svg</file>
    <file alias="imports.svg">009-import.svg</file>
    <file alias="install.svg">008-cloud-computing.svg</file>
    <file alias="source.svg">007-book.svg</file>
    <file alias="build.svg">006-toolbox.svg</file>
    <file alias="package.svg">005-box.svg</file>
    <file alias="exportpackage.svg">004-share.svg</file>
    <file alias="testpackage.svg">003-chemistry.svg</file>
    <file alias="removepackage.svg">001-rubbish.svg</file>
  </qresource>
  <qresource prefix="/icons/Dark">
    <file alias="create.svg">inverted/010-draw.svg</file>
    <file alias="imports.svg">inverted/009-import.svg</file>
    <file alias="install.svg">inverted/008-cloud-computing.svg</file>
    <file alias="source.svg">inverted/007-book.svg</file>
    <file alias="build.svg">inverted/006-toolbox.svg</file>
    <file alias="package.svg">inverted/005-box.svg</file>
    <file alias="exportpackage.svg">inverted/004-share.svg</file>
    <file alias="testpackage.svg">inverted/003-chemistry.svg</file>
    <file alias="removepackage.svg">inverted/001-rubbish.svg</file>
  </qresource>
  <qresource>
    <file alias="cmakebuildtool.svg">Cmake.svg</file>
    <file alias="cmakebuildtoolverbose.svg">Cmake.svg</file>
    <file alias="removecmakecache.svg">Cmake.svg</file>
    <file alias="cancel.svg">002-null.svg</file>
    <file alias="cruiz.png">cruise.png</file>
    <file alias="buildable.svg">012-hammer.svg</file>
    <file alias="binaries.svg">014-code.svg</file>
    <file alias="editable.svg">013-pencil.svg</file>
    <file alias="iconlicense.pdf">license.pdf</file>
    <file alias="iconlicense_cruise.pdf">license-cruise.pdf</file>
  </qresource>
</RCC>
