<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunConanCommandDialog</class>
 <widget class="QDialog" name="RunConanCommandDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run Conan command in local cache</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Enter the arguments to Conan to run the command in the selected local cache.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>conan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="arguments">
       <property name="placeholderText">
        <string>&lt;arguments&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="run">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="log">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
